name: 🌊 蓝海选品日报

on:
  # 每天北京时间 10:00 触发（UTC 02:00）
  schedule:
    - cron: "0 2 * * *"

  # 允许手动触发（方便测试）
  workflow_dispatch:

jobs:
  scan-and-push:
    name: 扫描选品 & 推送飞书
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: 检出代码
        uses: actions/checkout@v4

      - name: 安装 Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: 运行选品扫描 & 推送
        env:
          ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
          FEISHU_WEBHOOK_URL: ${{ secrets.FEISHU_WEBHOOK_URL }}
        run: node scan.js
